body {
    background-color: #fff;
    position: relative;
    margin: 0;
    padding: 0;
    font-family: "DM Serif Display", serif;
    
    
}

.navContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
    /* position: fixed;
    z-index: 2; */
    background-color: #fff;

    
}
.navLinks-icon {
    display: flex;
    align-items: center;
}

.desktopLinks {
   padding-right: 30px;
   display: none;
}

.openDrawer {
    transform: translateX(-600px);
}

.mobileLinks  {
    position: fixed;
    z-index: 1;
    width: 100%;
    height: 100vh;
    background-color:  hsl(270, 9%, 17%);
    margin: 0;
    right: -600px;
    transition: transform 0.5s;

}

.pattern {
    width: 100%;
    position: absolute;
    bottom: 0;
}

.links {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 70px;
   

}

.links a{
    text-decoration: none;
    color: hsl(0, 0%, 98%);
    font-size: 1.4rem;
    text-transform: uppercase;
    padding-bottom: 70px;
}

.close {
    display: none;
}



.mobile-border {
    border: 1px solid white;
}


.responsive-img {
    width: 100%;
    
}
.cta{
    margin-top: -5px;
}

.cta-card {
    width: 100%;
    background-color: hsl(256, 26%, 20%);
    height: 83vh;
    position: relative;
    z-index: 0;
}

.pattern-right{
    position: absolute;
    right: 2px;
    top: 414px;
    width: 37%;

}
.pattern-left{
    position: absolute;
    left: 2px;
    width: 50%;
    
}

.cta-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    
    z-index: 1;
}

.cta-text h1 {
    font-size: 3rem;
    color: white;
    width: 65%;
    text-align: center;
    margin-top: 120px;

}

.cta-text p{
    color: hsl(274, 6%, 77%);
    width: 63%;
    text-align: center;
    font-size: 1.1rem;
    margin-top: 0;
    font-family: "Karla", serif;


}

.cta a{
    text-decoration: none;
    color: hsl(274, 6%, 77%);
    text-transform: uppercase;
    border: 2px solid hsl(274, 6%, 77%);
    letter-spacing: 4px;
    padding: 10px 20px;
    margin-top: 35px;
    font-family: "Karla", serif;
    font-weight: 800;

}

.line{
    width: 180px;
    height: 2px;
    background-color: hsl(274, 6%, 77%);
    margin: 0 auto;
    margin-top: 250px;
}
.cta-line{
    width: 120px;
    height: 2px;
    background-color: hsl(274, 6%, 77%);
    /* margin: 0 auto; */
    margin-top: 100px;
    display: none;
}

.qualities h2{
    text-align: center;
    font-size: 4rem;
    color: hsl(256, 26%, 20%);
    margin-top: 25px;
}

.grid-container{
    display: grid;
    width: 100%;
    height: inherit;
    grid-template-areas: 
        "snappy"
        "prices"
        "people";
    margin-top: 80px;
} 
.card{
    text-align: center;
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}
#snappy{
    grid-area: snappy;
}

#snappy h3{
    font-size: 1.7rem;
    color: hsl(256, 26%, 20%);
    padding-top: 20px;
    margin-bottom: 0;
}

#snappy p{
    color: hsl(273, 4%, 51%);
    width: 63%;
    font-size: 1.1rem;
    padding-top: 25px;
    margin-top: 0;
    font-family: "Karla", serif;
    line-height: 30px;

}

#prices{
    grid-area: prices;
    margin-top: 40px;
}

#prices h3{
    font-size: 1.7rem;
    color: hsl(256, 26%, 20%);
    padding-top: 20px;
    margin-bottom: 0;


}

#prices p{
    color: hsl(273, 4%, 51%);
    width: 60%;
    padding-top: 25px;
    margin-top: 0;
    font-family: "Karla", serif;
    line-height: 30px;
    font-size: 1.1rem;



}

#people{
    grid-area: people;
    margin-top: 40px;
}

#people h3{
    font-size: 2rem;
    color: hsl(256, 26%, 20%);
    padding-top: 20px;
    margin-bottom: 0;

}

#people p{
    color: hsl(273, 4%, 51%);
    width: 63%;
    padding-top: 25px;
    margin-top: 0;
    font-family: "Karla", serif;
    line-height: 30px;
    font-size: 1.1rem;

}

.cta-2{
    margin: 180px 20px 0 20px;
}

.cta-2 div{
    position: relative;
    background-color: hsl(256, 26%, 20%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cta-2 div h3{
    font-size: 3rem;
    color: white;
    text-align: center;
    padding-top: 45px;
    width: 60%;
    position: relative;
    z-index: 1;
}
.cta-2 div img{
   position: absolute;
   top: 0;
   right: 0;
   z-index: 0;
   width: 260px;
}

.cta-2 a{
    text-decoration: none;
    color: hsl(274, 6%, 77%);
    text-transform: uppercase;
    border: 2px solid hsl(274, 6%, 77%);
    letter-spacing: 4px;
    padding: 10px 20px;
    margin: 25px 0 80px 0;
    font-family: "Karla", serif;
    font-weight: 800;

}


.footer-nav{
    margin-top: 50%;
    background-color: hsl(0, 0%, 98%);
    position: relative;
}


.footer-nav img{
    width: 100%;
    
}

.logo-socials .footer-logo{
    width: 160px;
}


.logo-socials{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 133px;
    left: 0;
    right: 0;
}

.socials{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.socials img{
    width: 40px;
    margin: 37px 20px;
 
}


.footer-line{
    width: 500px;
    height: 2px;
    background-color: hsl(274, 6%, 77%);
    margin: 0 auto;
    margin-top: 70px;
}

.footer-card{
    margin-top: 40px;
}

.footer-card div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer-card div h3{
    color: hsl(273, 4%, 51%);
    letter-spacing: 3px;
    text-transform: uppercase;
    font-family: "Karla", serif;
    font-weight: 900;
    margin: 45px 0;
}

.footer-card div a{
    margin: 0;
    margin-bottom: 15px;
    letter-spacing: 3px;
    color: hsl(256, 26%, 20%);
    font-family: "Karla", serif;
    font-weight: 700;
    font-size: 1.2rem;
    text-transform: uppercase;
    text-decoration: none;


}


@media only screen and (min-width:1200px){

    .mobile-icons{
        display: none;
    }    
    
    .mobileLinks, .hamburger{
        display: none;
    }
    
    .desktopLinks {
        display: block;
     }

     .desktopLinks a{
        text-decoration: none;
        padding-right: 15px;
        text-transform: uppercase;
        color: hsl(273, 4%, 51%);
        font-family: "Karla", serif;
        font-weight: 600;
     }

     .desktopLinks .special-border{
        border: 2px solid hsl(256, 26%, 20%);
        color: hsl(256, 26%, 20%);
        padding: 10px 20px;
        font-family: "Karla", serif;
        
     }

    .navContainer{
        padding: 30px 150px;
    }

    .container{
        position: relative;
    }

    .responsive-img {
        width: 600px;
        height: 750px;
        position: absolute;
        left: 50%;
        top: 2%;
        z-index: 1;

    }

    .cta-text {
        align-items: start;
        display: flex;
        flex-direction: column;
        left: 155px;
    }

    .pattern-right{
        position: absolute;
        right: 0;
        top: 1px;
        width: 26%;
        z-index: 2;
    }
    .pattern-left{
        /* position: absolute; */
        top:466px;
        left: 0px;
        width: 15%;
        
    }

    .cta-line{
        display: block;
    }

    .cta-text{
        /* display: flex;
        flex-direction: column; */
        justify-content: start;
        align-items: start;
        /* position: absolute; */
        top: 0;
        
        z-index: 1;
    }
    
    .cta-text h1 {
        font-size: 3.7rem;
        width: 30%;
        text-align: start;
        margin-top: 30px;
        margin-bottom: 0;
    }
    
    .cta-text p{
        width: 43%;
        text-align: start;
        font-size: 1.1rem;
        margin-top: 20px;
        line-height: 30px;
    
    }
    
    .cta a{
        margin-top: 20px;
        letter-spacing: 2px;
    }
     
     
    .qualities {
        margin-top: 350px;
    }

    .qualities .line{
        margin-left: 170px;
    }

    .qualities h2{
        text-align: start;
        margin-left: 170px;
    }

    .grid-container{
        width: 86%;
        grid-template-areas: 
            "snappy prices people";

        margin-left: 168px;
        
    }
    
    .card{
        text-align: start;
        align-items: start;
  
    }
    

    #snappy p{
        width: 70%;


    }

    #prices p{
        width: 70%;
    }

    #people p{
        width: 75%;
        font-size: 1rem;
    }

}